{
  # Maklumat Kumpulan Tasmik / Daurah Quran
  pembimbing: "AF USTAZ MUHAMMAD NUAIM BIN MOHD DARHA"
  kumpulan: "LELAKI"

  # Senarai Peserta (Disusun mengikut Umur: Muda ke Tua)
  peserta: [
    {
      nama: "AHMAD AMSYAR BIN AHMAD AHNAF"
      umur: 9
      tahap_cadangan: 1
    }
    {
      nama: "DANIEL IZZ ZAYAN BIN ZARUL FITRY"
      umur: 9
      tahap_cadangan: 1
    }
    {
      nama: "DANIAL AR RAYYAN BIN AHMAD RIDUAN"
      umur: 11
      tahap_cadangan: 2
    }
    {
      nama: "AEL AMEEN BIN SHAHRIN"
      umur: 12
      tahap_cadangan: 2
    }
    {
      nama: "DANIEL FIKRY ARYAN BIN ZARUL FITRY"
      umur: 12
      tahap_cadangan: 2
    }
    {
      nama: "MUHAMMAD ZAKWAN BIN MUHAMMAD FADHIL"
      umur: 13
      tahap_cadangan: 3
    }
    {
      nama: "MUHAMMAD ADAM SHAH BIN SYEDPUDIN"
      umur: 14
      tahap_cadangan: 3
    }
    {
      nama: "MUHAMMAD AZAM SHAH BIN ABDULLAH"
      umur: 16
      tahap_cadangan: 4
    }
    {
      nama: "DANISH ANIQ BIN MD KHAIRUL AZHAR"
      umur: 16
      tahap_cadangan: 4
    }
    {
      nama: "MUHAMMAD HADIF FITRI BIN NORIZAM"
      umur: 16
      tahap_cadangan: 4
    }
  ]
}
