const silibusData = {
    "1": [
        { nama: "An-Naas", ayat: 6, ms: 604 }, { nama: "Al-Falaq", ayat: 5, ms: 604 },
        { nama: "Al-Ikhlas", ayat: 4, ms: 604 }, { nama: "Al-Masad", ayat: 5, ms: 603 },
        { nama: "An-Nasr", ayat: 3, ms: 603 }, { nama: "Al-Kafirun", ayat: 6, ms: 603 },
        { nama: "Al-Kauthar", ayat: 3, ms: 602 }, { nama: "Al-Ma'uun", ayat: 7, ms: 602 },
        { nama: "Quraisy", ayat: 4, ms: 602 }, { nama: "Al-Fil", ayat: 5, ms: 601 },
        { nama: "Al-Humazah", ayat: 9, ms: 601 }, { nama: "Al-'Asr", ayat: 3, ms: 601 }
    ],
    "2": [
        { nama: "At-Takathur", ayat: 8, ms: 600 }, { nama: "Al-Qori'ah", ayat: 11, ms: 600 },
        { nama: "Al-'Aadiyaat", ayat: 11, ms: 599 }, { nama: "Az-Zalzalah", ayat: 8, ms: 599 },
        { nama: "Al-Bayyinah", ayat: 8, ms: 598 }, { nama: "Al-Qadr", ayat: 5, ms: 598 },
        { nama: "Al-'Alaq", ayat: 19, ms: 597 }, { nama: "At-Tin", ayat: 8, ms: 597 },
        { nama: "Asy-Syarh", ayat: 8, ms: 596 }, { nama: "Adh-Dhuha", ayat: 11, ms: 596 }
    ],
    "3": [
        { nama: "Asy-Syams", ayat: 15, ms: 595 }, { nama: "Al-Lail", ayat: 21, ms: 595 },
        { nama: "Al-Balad", ayat: 20, ms: 594 }, { nama: "Al-Ghaasyiah", ayat: 26, ms: 592 },
        { nama: "Al-A'laa", ayat: 19, ms: 591 }, { nama: "At-Tariq", ayat: 17, ms: 591 },
        { nama: "Al-Infithor", ayat: 19, ms: 587 }
    ],
    "4": [
        { nama: "Al-Buruj", ayat: 22, ms: 590 }, { nama: "Al-Insyiqaq", ayat: 25, ms: 589 },
        { nama: "At-Takwir", ayat: 29, ms: 586 }, { nama: "Abasa", ayat: 42, ms: 585 }
    ],
    "5": [
        { nama: "Al-Muthoffifin", ayat: 36, ms: 587 }, { nama: "Al-Fajr", ayat: 30, ms: 593 },
        { nama: "An-Nazi'aat", ayat: 46, ms: 583 }, { nama: "An-Naba'", ayat: 40, ms: 582 }
    ],
    "6": [
        { nama: "As-Sajadah", ayat: 30, ms: 415 }, { nama: "Al-Mulk", ayat: 30, ms: 562 },
        { nama: "Al-Insaan", ayat: 31, ms: 578 }, { nama: "Ar-Rahmaan", ayat: 78, ms: 531 },
        { nama: "Al-Waqi'ah", ayat: 96, ms: 534 }, { nama: "Yaasin", ayat: 83, ms: 440 },
        { nama: "Ad-Dukhaan", ayat: 59, ms: 496 }, { nama: "Al-Hasyr", ayat: 24, ms: 545 },
        { nama: "Al-Jumu'ah", ayat: 11, ms: 553 }, { nama: "Al-Kahfi", ayat: 110, ms: 293 }
    ],
    "7": [
        { nama: "Muraja'ah Tahap 1", ayat: 1, ms: 601 },
        { nama: "Muraja'ah Tahap 2", ayat: 1, ms: 596 },
        { nama: "Muraja'ah Tahap 3", ayat: 1, ms: 587 },
        { nama: "Muraja'ah Tahap 4", ayat: 1, ms: 585 },
        { nama: "Muraja'ah Tahap 5", ayat: 1, ms: 582 },
        { nama: "Muraja'ah Tahap 6", ayat: 1, ms: 1 },
        { nama: "Input Manual", ayat: 1, ms: 1 }
    ]
};
