{
  # TAHAP 1: Surah-surah Pendek (Juz Amma)
  "1": [
    { nama: "An-Naas", ayat: 6, ms: 604 }
    { nama: "Al-Falaq", ayat: 5, ms: 604 }
    { nama: "Al-Ikhlas", ayat: 4, ms: 604 }
    { nama: "Al-Masad", ayat: 5, ms: 603 }
    { nama: "An-Nasr", ayat: 3, ms: 603 }
    { nama: "Al-Kafirun", ayat: 6, ms: 603 }
    { nama: "Al-Kauthar", ayat: 3, ms: 602 }
    { nama: "Al-Ma'uun", ayat: 7, ms: 602 }
    { nama: "Quraisy", ayat: 4, ms: 602 }
    { nama: "Al-Fil", ayat: 5, ms: 601 }
    { nama: "Al-Humazah", ayat: 9, ms: 601 }
    { nama: "Al-'Asr", ayat: 3, ms: 601 }
  ]

  # TAHAP 2: Pertengahan Juz Amma (1)
  "2": [
    { nama: "At-Takathur", ayat: 8, ms: 600 }
    { nama: "Al-Qori'ah", ayat: 11, ms: 600 }
    { nama: "Al-'Aadiyaat", ayat: 11, ms: 599 }
    { nama: "Az-Zalzalah", ayat: 8, ms: 599 }
    { nama: "Al-Bayyinah", ayat: 8, ms: 598 }
    { nama: "Al-Qadr", ayat: 5, ms: 598 }
    { nama: "Al-'Alaq", ayat: 19, ms: 597 }
    { nama: "At-Tin", ayat: 8, ms: 597 }
    { nama: "Asy-Syarh", ayat: 8, ms: 596 }
    { nama: "Adh-Dhuha", ayat: 11, ms: 596 }
  ]

  # TAHAP 3: Pertengahan Juz Amma (2)
  "3": [
    { nama: "Asy-Syams", ayat: 15, ms: 595 }
    { nama: "Al-Lail", ayat: 21, ms: 595 }
    { nama: "Al-Balad", ayat: 20, ms: 594 }
    { nama: "Al-Ghaasyiah", ayat: 26, ms: 592 }
    { nama: "Al-A'laa", ayat: 19, ms: 591 }
    { nama: "At-Tariq", ayat: 17, ms: 591 }
    { nama: "Al-Infithor", ayat: 19, ms: 587 }
  ]

  # TAHAP 4: Surah-surah Panjang Juz Amma (1)
  "4": [
    { nama: "Al-Buruj", ayat: 22, ms: 590 }
    { nama: "Al-Insyiqaq", ayat: 25, ms: 589 }
    { nama: "At-Takwir", ayat: 29, ms: 586 }
    { nama: "Abasa", ayat: 42, ms: 585 }
  ]

  # TAHAP 5: Surah-surah Panjang Juz Amma (2)
  "5": [
    { nama: "Al-Muthoffifin", ayat: 36, ms: 587 }
    { nama: "Al-Fajr", ayat: 30, ms: 593 }
    { nama: "An-Nazi'aat", ayat: 46, ms: 583 }
    { nama: "An-Naba'", ayat: 40, ms: 582 }
  ]

  # TAHAP 6: Surah Pilihan & Hafalan Utama
  "6": [
    { nama: "As-Sajadah", ayat: 30, ms: 415 }
    { nama: "Al-Mulk", ayat: 30, ms: 562 }
    { nama: "Al-Insaan", ayat: 31, ms: 578 }
    { nama: "Ar-Rahmaan", ayat: 78, ms: 531 }
    { nama: "Al-Waqi'ah", ayat: 96, ms: 534 }
    { nama: "Yaasin", ayat: 83, ms: 440 }
    { nama: "Ad-Dukhaan", ayat: 59, ms: 496 }
    { nama: "Al-Hasyr", ayat: 24, ms: 545 }
    { nama: "Al-Jumu'ah", ayat: 11, ms: 553 }
    { nama: "Al-Kahfi", ayat: 110, ms: 293 }
  ]

  # TAHAP 7: Zon Muraja'ah (Sistem Kelompok)
  "7": [
    { nama: "MURAJA'AH", ayat: "Silibus Tahap 1", ms: 601 }
    { nama: "MURAJA'AH", ayat: "Silibus Tahap 2", ms: 596 }
    { nama: "MURAJA'AH", ayat: "Silibus Tahap 3", ms: 587 }
    { nama: "MURAJA'AH", ayat: "Silibus Tahap 4", ms: 585 }
    { nama: "MURAJA'AH", ayat: "Silibus Tahap 5", ms: 582 }
    { nama: "MURAJA'AH", ayat: "Silibus Tahap 6", ms: 293 }
    { nama: "MURAJA'AH MANUAL", ayat: "Bebas", ms: 0 }
  ]
}
